update=sam. 06 janv. 2018 15:56:28 CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=74xgxx
LibName31=ac-dc
LibName32=actel
LibName33=allegro
LibName34=Altera
LibName35=analog_devices
LibName36=battery_management
LibName37=bbd
LibName38=bosch
LibName39=brooktre
LibName40=cmos_ieee
LibName41=dc-dc
LibName42=diode
LibName43=elec-unifil
LibName44=ESD_Protection
LibName45=ftdi
LibName46=gennum
LibName47=graphic
LibName48=hc11
LibName49=ir
LibName50=Lattice
LibName51=leds
LibName52=logo
LibName53=maxim
LibName54=mechanical
LibName55=microchip_dspic33dsc
LibName56=microchip_pic10mcu
LibName57=microchip_pic12mcu
LibName58=microchip_pic16mcu
LibName59=microchip_pic18mcu
LibName60=microchip_pic24mcu
LibName61=microchip_pic32mcu
LibName62=modules
LibName63=motor_drivers
LibName64=motors
LibName65=msp430
LibName66=nordicsemi
LibName67=nxp
LibName68=nxp_armmcu
LibName69=onsemi
LibName70=Oscillators
LibName71=powerint
LibName72=Power_Management
LibName73=pspice
LibName74=references
LibName75=relays
LibName76=rfcom
LibName77=sensors
LibName78=silabs
LibName79=stm8
LibName80=stm32
LibName81=supertex
LibName82=switches
LibName83=transf
LibName84=triac_thyristor
LibName85=ttl_ieee
LibName86=video
LibName87=wiznet
LibName88=Worldsemi
LibName89=Xicor
LibName90=zetex
LibName91=Zilog
LibName92=/home/chouteau/src/github/wee-noise-maker/hardware/components/wee_noise_maker
